* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  display: block;
  height: auto;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.center {
  text-align: center;
}

.sec-title {
  font-size: 2rem;
  margin: 0 auto 3rem auto !important;
  text-align: center;
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.border-1 {
  border: 1px solid #999;
  width: 49%;
  padding: 1rem;
}

table {
  border-collapse: collapse;
}

table,
table * {
  border: 1px solid #999;
}

header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
header .nav ul {
  display: flex;
  align-items: center;
  margin: 0;
}
header .nav ul li:not(:last-child) {
  margin-right: 1rem;
}
header .nav ul a {
  font-size: 1.1rem;
}
header .nav a {
  text-decoration: none;
  color: #222;
}
header .nav a:hover {
  text-decoration: underline;
}
header .nav .logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
header .nav .logo div {
  margin-left: 0.3rem;
  line-height: 1.2;
}
header .nav .logo div .top {
  font-size: 2rem;
  font-weight: bold;
}
header .nav .logo div .bottom {
  font-size: 1.4rem;
}

footer .container {
  justify-content: space-between;
}

@media screen and (max-width: 1023px) {
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .sec-title {
    font-size: 1.8rem;
  }
  .grid-col-3 {
    grid-template-columns: 1fr;
  }
  header .nav {
    justify-content: center;
    flex-direction: column;
  }
  header .nav ul {
    margin-top: 2rem;
    flex-direction: column;
    width: 100%;
  }
  header .nav ul li {
    width: 100%;
    margin: 0.5rem 0 !important;
    display: flex;
  }
  header .nav ul a {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
  }
  .border-1 {
    width: 100%;
    flex-wrap: wrap;
    margin: 0.4rem 0;
  }
}
@media screen and (max-width: 320px) {
  .header .logo {
    flex-direction: column;
  }
}
.home {
  background-image: url("/img/hp.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  position: relative;
  color: #fff;
}
.home .overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.home .container {
  position: relative;
  z-index: 3;
}
.home .container h1 {
  font-size: 2.3rem;
}
.home .container p, .home .container .highlight {
  font-size: 1.3rem;
}
.home .container a {
  color: #333;
  background-color: #fff;
  font-weight: bold;
  padding: 0.6rem 1rem;
  border-radius: 10px;
}
.home .container .highlight {
  margin-top: 5rem;
  justify-content: center;
}
.home .container .highlight a {
  margin: 1rem;
}

.home-about {
  background-image: url("/img/about.jpg");
}

.services {
  background-color: #efefef;
}
.services .service {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 310px;
  justify-content: flex-start;
  gap: 1rem;
  width: 360px;
}
.services ul {
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about {
  background-color: #efefef;
}
.about .container {
  padding-bottom: 0;
}
.about .top > *, .about .bottom > * {
  width: 50%;
}
.about .top .about-content, .about .bottom .about-content {
  padding: 3rem 0;
}
.about .top .about-content h3, .about .bottom .about-content h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}
.about .top .about-content h3, .about .top .about-content p, .about .bottom .about-content h3, .about .bottom .about-content p {
  padding: 0 1rem;
}

.law-service {
  background-color: #efefef;
}
.law-service .law-title {
  font-size: 2.3rem;
  text-align: center;
}

.contact {
  font-size: 1.1rem;
}
.contact h3 {
  margin-bottom: 1rem;
}
.contact .info strong {
  margin: 2rem 0;
}
.contact .info {
  justify-content: space-between;
  margin: 2rem 0;
}

@media screen and (max-width: 767px) {
  .home .container h1 {
    font-size: 2rem;
  }
  .home a {
    margin: 1rem;
  }
  .contact .info {
    flex-wrap: wrap;
  }
  .about .container {
    padding-bottom: 1rem;
  }
  .about .top .about-content, .about .bottom .about-content {
    padding-top: 1rem;
  }
  .about .top .about-content h3, .about .bottom .about-content h3 {
    margin: 0 0 1rem 0;
    font-size: 1.35rem;
  }
  .about .top .about-content h3, .about .top .about-content p, .about .bottom .about-content h3, .about .bottom .about-content p {
    padding: 0;
  }
  .about .bottom {
    margin-top: 2rem;
  }
  .about .bottom .about-content {
    padding-bottom: 2rem;
  }
  .law-service .law-title {
    font-size: 2.3rem;
  }
  .services .service {
    min-height: 330px;
    width: 270px;
  }
}
@media screen and (max-width: 1023px) {
  .about .top, .about .bottom {
    flex-direction: column;
    width: 100%;
  }
  .about .top > *, .about .bottom > * {
    width: 100%;
  }
  .about .top .about-content, .about .bottom .about-content {
    padding: 1rem 0 3rem 0;
  }
  .about .bottom {
    flex-direction: column-reverse;
  }
}

/*# sourceMappingURL=main.css.map */
